<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.androidmysql.MenuProfilFragment">


    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abumuda"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar_order"
            app:navigationIcon="@drawable/ic_previous"
            android:background="@color/abumuda"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="My Order"
                android:textColor="@color/hitammuda"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:id="@+id/tab_pesan_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on process"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_pesan_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history"/>
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundbot2greyed"
            app:layout_behavior="Scrolling">

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.AppBarLayout>



</RelativeLayout>
